remote: Total 1630 (delta 595), reused 1495 (delta 491)Receiving objects:  99% (1614/1630)   
Receiving objects: 100% (1630/1630), 1.65 MiB | 0 bytes/s, done.
Resolving deltas:   4% (29/595)   
Resolving deltas:   5% (30/595)   
Resolving deltas:   7% (42/595)   
Resolving deltas:   8% (52/595)   
Resolving deltas:  18% (109/595)   
Resolving deltas:  20% (122/595)   
Resolving deltas:  21% (126/595)   
Resolving deltas:  22% (134/595)   
Resolving deltas:  23% (137/595)   
Resolving deltas:  24% (144/595)   
Resolving deltas:  25% (152/595)   
Resolving deltas:  26% (157/595)   
Resolving deltas:  28% (167/595)   
Resolving deltas:  29% (173/595)   
Resolving deltas:  30% (181/595)   
Resolving deltas:  31% (186/595)   
Resolving deltas:  32% (192/595)   
Resolving deltas:  33% (198/595)   
Resolving deltas:  35% (214/595)   
Resolving deltas:  36% (216/595)   
Resolving deltas:  37% (225/595)   
Resolving deltas:  46% (276/595)   
Resolving deltas:  60% (358/595)   
Resolving deltas:  61% (365/595)   
Resolving deltas:  62% (374/595)   
Resolving deltas:  63% (377/595)   
Resolving deltas:  64% (381/595)   
Resolving deltas:  65% (388/595)   
Resolving deltas:  66% (397/595)   
Resolving deltas:  67% (400/595)   
Resolving deltas:  81% (483/595)   
Resolving deltas:  82% (491/595)   
Resolving deltas:  83% (494/595)   
Resolving deltas:  85% (509/595)   
Resolving deltas:  86% (515/595)   
Resolving deltas:  87% (520/595)   
Resolving deltas:  94% (561/595)   
Resolving deltas:  95% (566/595)   
Resolving deltas:  96% (572/595)   
Resolving deltas:  97% (578/595)   
Resolving deltas:  98% (584/595)   
$ git checkout -qf d 2ffd 93e 4a 0554779c 3542ae 00e 2ee 12e 744b 9ae
Resolving dl.google.com (dl.google.com)... 2607:f 8b 0:400d:c 00::88, 74.125.228.70, 74.125.228.68, ...
Connecting to dl.google.com (dl.google.com)|2607:f 8b 0:400d:c 00::88|:80... connected.
 6% [=&gt;                                     ] 6,747,752   32.2M/s              
19% [======&gt;                                ] 20,805,968  49.5M/s              
29% [==========&gt;                            ] 30,641,656  48.5M/s              
38% [==============&gt;                        ] 40,746,776  48.4M/s              
47% [=================&gt;                     ] 50,224,480  47.7M/s              
55% [====================&gt;                  ] 58,831,744  46.6M/s              
61% [=======================&gt;               ] 65,492,656  44.5M/s              
68% [=========================&gt;             ] 72,654,888  43.2M/s              
75% [============================&gt;          ] 79,965,704  42.3M/s              
81% [==============================&gt;        ] 86,496,832  39.8M/s              
90% [==================================&gt;    ] 95,338,448  40.0M/s              
97% [====================================&gt;  ] 102,930,352 39.7M/s              
100%[======================================&gt;] 105,641,005 39.5M/s   in 2.6s    
2013-08-12 09:25:40 (39.5 MB/s) - `android-sdk_r 22.0.5-linux.tgz' saved [105641005/105641005]
$ export ANDROID_BUILD_TOOLS_HOME=${ANDROID_HOME}/build-tools/18.0.1
$ export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${ANDROID_BUILD_TOOLS_HOME}
$ wget https://dl-ssl.google.com/android/repository/build-tools_r 18-linux.zip
--2013-08-12 09:25:41--  https://dl-ssl.google.com/android/repository/build-tools_r 18-linux.zip
Resolving dl-ssl.google.com (dl-ssl.google.com)... 2607:f 8b 0:400d:c 02::5d, 173.194.74.190, 173.194.74.93, ...
Connecting to dl-ssl.google.com (dl-ssl.google.com)|2607:f 8b 0:400d:c 02::5d|:443... connected.
Length: 1976797 (1.9M) [application/zip]
Saving to: `build-tools_r 18-linux.zip'
100%[======================================&gt;] 1,976,797   --.-K/s   in 0.1s    
2013-08-12 09:25:42 (14.0 MB/s) - `build-tools_r 18-linux.zip' saved [1976797/1976797]
$ unzip build-tools_r 18-linux.zip -d $ANDROID_HOME
Archive:  build-tools_r 18-linux.zip
   creating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/aapt  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/llvm-rs-cc  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/aidl  
   creating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/
   creating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_object.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_graphics.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_allocation.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_program.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_matrix.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_math.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_cl.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_types.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_core.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_element.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_atomic.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_debug.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_quaternion.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_sampler.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_time.rsh  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/include/rs_mesh.rsh  
   creating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/smmintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/LICENSE.TXT  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/stdnoreturn.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/mm 3dnow.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/fma 4intrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/tmmintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/altivec.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/bmiintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/limits.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/cpuid.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/tgmath.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/popcntintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/f 16cintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/lzcntintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/mm_malloc.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/mmintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/iso 646.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/fmaintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/ammintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/stdint.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/pmmintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/xmmintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/float.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/stdbool.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/wmmintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/avxintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/nmmintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/immintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/stddef.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/emmintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/x 86intrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/CMakeLists.txt  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/rtmintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/unwind.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/xopintrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/bmi 2intrin.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/stdalign.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/module.map  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/varargs.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/stdarg.h  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/renderscript/clang-include/avx 2intrin.h  
   creating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/lib/
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/lib/dx.jar  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/NOTICE.txt  
 extracting: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/source.properties  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/dexdump  
  inflating: /home/travis/build/ushahidi/SMSSync/android-sdk-linux/android-4.3/dx  
$ mv $ANDROID_HOME/android-4.3 $ANDROID_HOME/build-tools/18.0.1
travis_fold:end:before_install.17
travis_fold:start:before_install.18
travis_fold:end:before_install.18
travis_fold:start:before_install.19
travis_fold:end:before_install.19
travis_fold:start:before_install.20
travis_fold:end:before_install.20
travis_fold:start:before_install.21
Failed to Initialize backend EGL display
 &gt; Resolving dependencies ':classpath'Download http://repo 1.maven.org/maven 2/com/android/tools/build/builder-test-api/0.5.6/builder-test-api-0.5.6.pom
Download http://repo 1.maven.org/maven 2/com/android/tools/build/builder-test-api/0.5.6/builder-test-api-0.5.6.jar
 &gt; 3 KB/3 KB downloaded
 &gt; Resolving dependencies ':libraries:classpath' &gt; Resolving dependencies ':smssync:classpath' &gt; Resolving dependencies ':libraries:pay-me:classpath' &gt; Resolving dependencies ':libraries:pay-me:_DebugCompile' &gt; Resolving dependencies ':libraries:pay-me:_DebugApk' &gt; Resolving dependencies ':libraries:pay-me:_ReleaseCompile' &gt; Resolving dependencies ':libraries:pay-me:_ReleaseApk' &gt; Resolving dependencies ':libraries:pay-me:_TestCompile' &gt; Resolving dependencies ':libraries:pay-me:_TestApk' &gt; Resolving dependencies ':smssync:_DebugCompile'Download http://repo 1.maven.org/maven 2/com/actionbarsherlock/actionbarsherlock/4.4.0/actionbarsherlock-4.4.0.pom
 &gt; Resolving dependencies ':smssync:_DebugCompile'Relying on packaging to define the extension of the main artifact has been deprecated and is scheduled to be removed in Gradle 2.0
 &gt; Resolving dependencies ':smssync:_DebugCompile'
 &gt; Resolving dependencies ':smssync:_DebugApk' &gt; Resolving dependencies ':smssync:_ReleaseCompile' &gt; Resolving dependencies ':smssync:_ReleaseApk' &gt; Resolving dependencies ':smssync:_ProguardCompile' &gt; Resolving dependencies ':smssync:_ProguardApk' &gt; Resolving dependencies ':smssync:_TestCompile' &gt; Resolving dependencies ':smssync:_TestApk'&gt; Building &gt; :libraries:pay-me:mergeReleaseProguardFiles:libraries:pay-me:mergeReleaseProguardFiles
&gt; Building &gt; :libraries:pay-me:packageReleaseAidl:libraries:pay-me:packageReleaseAidl
&gt; Building &gt; :libraries:pay-me:prepareReleaseDependencies:libraries:pay-me:prepareReleaseDependencies
&gt; Building &gt; :libraries:pay-me:compileReleaseAidl:libraries:pay-me:compileReleaseAidl 
&gt; BuildingFAILED
&gt; BuildingFAILURE: &gt; BuildingBuild failed with an exception.
&gt; Building* What went wrong:
&gt; BuildingExecution failed for task ':libraries:pay-me:compileReleaseAidl'.
&gt; Buildingfailed to find Build Tools revision 18.0.1
&gt; Building option to get the stack trace. Run with 
&gt; Building or &gt; Building option to get more log output.
&gt; BuildingBUILD FAILED
&gt; BuildingTotal time: 32.084 secs
The command "gradle assemble" failed. Retrying, 2 of 3.
&gt; Building &gt; :libraries:pay-me:packageReleaseAidl:libraries:pay-me:packageReleaseAidl 
&gt; Building &gt; :libraries:pay-me:compileReleaseAidl:libraries:pay-me:compileReleaseAidl &gt; BuildingFAILED
&gt; BuildingFAILURE: 
&gt; BuildingBuild failed with an exception.
&gt; Building&gt; 
&gt; Building--info
&gt; Building or 
&gt; Building--debug
&gt; Building option to get more log output.
&gt; BuildingTotal time: 10.13 secs
&gt; Building &gt; :libraries:pay-me:prepareReleaseDependencies:libraries:pay-me:prepareReleaseDependencies&gt; Building &gt; :libraries:pay-me:compileReleaseAidl:libraries:pay-me:compileReleaseAidl 
&gt; BuildingRun with 
&gt; BuildingTotal time: 11.429 secs
The command "gradle assemble" failed and exited with 1 during install.
Your build has been stopped.
